A
Afro-Asian People's Solidarity Organisation 294 
Air Force. Rhodesian 30. 144. 166. 169. 173, 175. 223,225.
227, 231. 262. 307. 321. 331,338. 370. 393. 405 Air Rhodesia 218. 219. 271
Alexander. Butch 87.88. i!2
Alison. codename of ZIPRA spy 321
Allan. Pete. SAS RSM 200, 204, 219-221. 278. 280. 324, 389
Altena Farm. Centenary 43. 45. 412
America/American 5. 21. 27, 109, I10. i!3, 411. 422.
426. 429
Amery. Julian, British MP 328
Amnesty International 224. 321
ANC (Joshua Nkomo's) 14
ANC (SA) 36. 231,290, 305. 321. 431
Anglo-American 205
Angola 60. 394. 395. 429
ArkwrighL Dave. SAS !16.127. 142
Armstrong Pat. Lt-Col. 415
Armoured Car Regiment 416
Army Headquarters 93. 114. 144
AusL Charlie. Lt-Coi. 415. 418. 421
Australian 413
B Baka. Irate, SAS 129, 132. 135. 136
Barclay-Loggie. LL 15
Bariow. Mike 314. 315
Barragem. Mozambique 330-334. 338. 339 Barrett. Garth. Captain. later Lt-Coi. 46.48. 49. 50, 52. 61, 63, 64, 68.69, 71.73.76, 219, 220. 280, 307.313-316. 318.
323. 386. 391. 414. 415
Bate. ian Lt-Col.. RLi CO 386
Batters. Stuart, SAS 282
Beale. Mike. SAS 283
Beaumont. First Officer Garth. Air Rhodesia 219 Beira. Mozambique 261-265. 267. 269, 270, 346-352. 374 Bell. Ronnie. Cpl. 335
Bellman. Melvin. SAS 102. 103, 104
Berry. Dave. SAS 123. 127. 128. 202. 204. 340-344. 353355. 408
Biederman. Dick. SAS 115
Bland. Bob 45
Bole. Dave. SAS 154
Boitman. Jannie. SAS 29-32
Booth. Frank. SAS 131-133. 138. 366
Botswana 37. 61, 66. 271. 296-302. 304, 305 Botswana Defence Force 195. 197. 198. 298, 300 Botswana Government 190. 195, 198, 297. 298 Botha. Ben. SAS 64
Botha, Pik. South African Foreign Minister 328 Bouch. Bob. SAS ! 5. 16. 17. 19. 29
Bowan. lain. SAS 109. 112. 129. 131-134. 136. 159, 160 Boyd. Lord 327
Bracchi. Ron. SAS 300
Bradley. Dave. SAS 354
Brand. Richard 181
Bressler. Jo. SAS 67.68
Breytenbach. Nick. SAS 99. 131-134. 136. 138. 399. 405 Briggs. General Sir Harold 9
Britain/British 22.24. 25. 26. 27, 54, 66. 110. 252. 296. 305.
321. 327. 328. 373. 409. 411. 413. 420-425. 427, 428.
430
Briel. Jacobs. Tpr 335
British Army 249. 309. 413
British Communist Party 321
British Government 52. II0
British Parachute Brigade 15. 35

British South Africa Company 24. 25
British Test of Acceptability 40
Broadman. Mike 275, 277
Bronze Cross of Rhodesia (BSC) 144. 253. 378, 404 Brooke, Phil. SAS28 !. 284. 293.294. 362. 366. 367.380-385, 387. 403, 417
Browning Gen F.A.M 7
Buchan` Charlie. SAS 248
Buchiyev. Col Vladimir 273
Butler, Wiilum, SAS 239. 278
Butshe, Gordon 306
Burns. Bruce 335
Burrell. Bruce, SAS 112
C Cabora Bassa, Mozambique 60. !!6-118, 128. 171, 186.
187. 199. 372
Caetano, Dr Marcello 60
Cahill. MicL SAS 29
Cale, Dave. SAS 48. 49. 76
Calvert Major J.M. 8-1 !
Cambell-Morrison. Rob. SAS 9
Carter Administration 422
Carter. Jimmy. US President !10, !13
Carrington` Major-General. Sir Frederick 430 Carrington, Lord Peter 412, 430
Carvalho. Manny, SAS 139, 140. 142
Centenary. Rhodesia 43.44. 45. 89. ! 17
Central Intelligence Organisatton (CIO) 29, 31.33. 62.
69, 108, 170. 243-246, 249. 252. 422, 423
Chait, Andy, SAS 115. 129, 130-136, 138
Chaminuka. ZANLA operational area 42. 45 Chapman, Spencer 254, 255
Chigowe, Cleotus 189
Chimoio, Mozambique 169-189. 223, 232, 254, 256. 257, 379
China 171
Chirau. Chief Jeremiah 205
Chitepo. Herbert 40. 61.242
Churchill. Winston 22
Clementshaw, Pete 90
Clark. Les, SAS 182. 186. 310. 347
Coey, John. SAS 86. 87
Cole. Pete. SAS 49. 75, ! 19-124. 126 127. 193.194. 206, 208210. 249. 265. 347, 350. 364-377. 396. 399-.401. 402. 406 Collett. Jeff, 228
Collins. Dave. SAS 162
Costa. Dean John de 222
Combined Operations (ComOps) 12. 147-149. 169, 173175. 188, 193. 194. 197, 198. 200. 226, 236, 245. 249, 272.
276, 278. 280, 294. 296. 297. 300. 302, 320, 323, 33 I. 338, 368. 380. 386, 394. 395. 407. 409. 414, 415. 420. 423 Congressional Medal of Honour 278, 378 Coventry. Dudley. Major. SAS OC 22
Cripps. Clive. SAS 232. 253
Cripps, Phil. SAS 73. 183, 21 I. 212. 214
Crutchley. Jack. SAS 16, 17
D Dabengwa. Dumiso 190. 271.272. 296. 305, 306. 316. 319.
320. 415
De Kok. Derek 47
Deacon. Barry. SAS 353
Dewe. Pete 179. 386
Dhlakama. Alfonso 249. 250
Dixon. Chris 226
Dodson. Dave. SAS 129-131. 132. 139. 140, 144. 158, 159, 162. 199. 200. 202. 204. 205. 275-286. 288. 291-294, 311313. 359-363. 365-370. 372. 374. 393.4Oq. 411

Donnelly. Steve. SAS 224
Douglas-Home, Sir Alec. British Foreign Secretary 25 du Plooy. Joey 86. 87, 333. 335
Duberly. Leroy 335
Dubios, Jacques 170
E

East Germans 244, 305
Engineers 331.333
Eslin, Brian 335
Erasmus. Willie. SAS 73
Esterhuizen. Dulcie 218
Ethiopia 171.395
European Economic Community (EEC) 373 F
Fanner. Grahame ! ! !
Far East Volunteer Unit 7. 8
FarndeU, Pete 332, 335
Farran, Roy, 2-4
Federation 14, 21, 22. 226
Fijian 413
Fireforce 85. 103
Flower, Ken 29. 242. 243. 420
Fox. Peter 335
Franklin, Stretch. Alan. SAS 90
Fraser. Bruce. SAS il5. 150, 151. 153, 154 Fraser. Malcolm. Australian Premier 328 Freedom House 427
FRELIMO 37-40. 47.52. 53. 55. 56. 58. 59, 60, 61.78. 79, 104. II I. 112, il4-116. 129, 136. 138-142. 243. 329. 330, 332. 334, 339. 346, 374, 430
Fritz~ Pete, SAS 207. 209. 212. 298-300. 302 Frost 92, 93
Fry. Hugh 335
G Gardner. John. SAS 356
Gardner. Billy, SAS 239,241. 278-280. 289-291 Geneva Conference 112. 174. 175, 205, 430 Graham, MicL SAS 69. 70. 71.80. 81.83, 84, ! I I, ! 13.114.
128. 147. 171. 173
Grand Cross of Valour 77. 217. 378
Green. Horse SAS 48. 86. 87. 88
Green Leader 227, 321
Grey. John 309. 31 i. 313, 314. 318. 319. 322 Grey Scouts ! I !-I 13
Greylin. Jan, SAS 159-162
Griffiths. Harold 180
Guinea-Bissau 60
Guru Mountain 232
H Haigh, Philip 184
Haggard, Sir Henry Ridei" 90
Hales. FranL SAS 46. 151. 172. 361
Hallow. Tim, SAS 64. 65
Hart, Winston 352
Hartley. Dan, SAS 31
Hartman. Roger, SAS 102-106
Harvey. Harry. SAS 30
Harvey. Ken, SAS Honorary Colonel I-4 Hastings, Max 44
Hawkesworth. Gerald 45, 46. 52. 53
Hean. Pete 386-389, 391
Hepple, Rob. SAS 353
Hickman. John. Brigadier (later General) 46. 47. 89.
90, 253
Hickman, Richard. SAS 253
Hider, Alan. SAS 86
Hill. Anthony 221
Hood. John 219

Hornby. Start. SAS 52, 313, 314 Howie. Mike 190-193. 198
Houghton. Antly 388
Hucke. Woifgang. SAS 88
Hulley-Miller. Gavin 335
Hulley-Miller. Stu 308-310. 335. 359. 360. 415 Hyland-Smith. Angus, SAS 377

I
Inman. Howard. SAS 50. 52
International Defence and Aid Fund 312 International Monetary Fund 393
International Red Cross 224
Iranian Embassy. London 417
Irvine Bill 222
J
Jackson. Brian. SAS 62, 64
Jaswt codename of ZIPRA spy 321
Jew. Trevor 382-385
Johnson, Percy. SAS 165
Johnstone. Rob. SAS 96. 97.99. 145. 353. 355. 356. 387.
407
Jones. Bob, SAS 343. 344
Jones, Michael 335
Jordon Jungle. SAS 255, 257. 259. 260. 314, 315. 318 Joyce. Tony 407. 409
K Kale. Peter 3 !
Kaunda. Kenneth. Zambian President 77. 275. 276. 286.
296. 297. 358. 373. 394, 399. 407.411
Kershaw. Trevor. SAS 183
King. Stephen 335
King. Torti. SAS 86
Kissinger. Henry, American Secretary of State 109-113 174, 430
KluzniaL Steve. SAS 392
Knight-Willis, Martin. SAS 50, 93
L Lancaster House. London 252, 328. 393,394. 398, 409.41 I.
413. 414. 422. 423. 430
Langley. Bruce. SAS 220. 221. 229. 284. 293. 311. 353.
404
Langton. T.B., 6
Layforce 5.6
Lemelson. Col. 2
Lewis. Jock. 5. 6
Liberation Centre. Zambia 301
Lighthouse nightclub. Salisbury 34. 35
Lindner. Alan 170
Lobengula. Matabele king 24
Lotringer, Ed. SAS I I I
Lovatt. John 24
Lucy. Cpl. SAS 208. 209, 212. 214. 246
Lunt` Ted 307. 308. 312. 313. 389
Lust. Karl. SAS !i9. 120. 122, 128. 346
M Mabote, General Sabastian 330
Macombe, Mozambique 56-61
Machel, Samora. Mozambican President 60. 242-246.
251,252. 260. 270. 328. 330. 339. 393.41 I. 423. 424 Mackie. Bob 5 !
MacLean. Lieutenant-General A.L.C. "Sandy" 322 Mafella. Lameck 274
Maitland. Bill 15
Malaba. Phinah 231
Malawi 37, 61. 107-109, 270. 297. 304. 352. 408. 409 Malaya 7. 429
Mailoch. Jack 158. 177. 180. 359-361

Mangena, Alfred Nkita 215. 217
Mapai. Mozambique 329-331,334, 337, 338 March 3 Agreement 205
Marillier. Ron, SAS 48
Marshall, Pete. SAS 48
Masson. Johnny. SAS 399
Matangaidze Andre 245. 248
McGahan, Gerry. SAS 186. 187
McCormack. Dr Richard. US politician 422-428 McCormack, Scotty. SAS 78, !i9, 169-171, 173. 175, 229, 254. 273
McKenna. Bob. SAS 62.64.69.70, 71.80-88. 116. 117, 119122. 124. 126. 142, 148, 150. 164. 165. 167, 184, 186, 187, 228, 239. 249, 261-267. 269. 322. 360. 363-365. 367, 369, 370. 373. 380. 382-386, 403-406, 416. 417
McLaurin. John. SAS 381. 382
Mclntosh, Mac, SAS 64. 65.67. 68, 77. 101-107, 139-142.
146, 206, 224. 229, 278. 281. 284-286. 374
M'Gabe, Davis 41
Minter, Errol 15
Mitch, Cpl. SAS 300. 301
Mlambo, Victor 305. 306. 318
Moore. Norman 44
Morris, Pete 10
Mozambique 26, 37.40. 41,42.45, 46. 52. 53, 54, 56, 57, 59, 60,61.77.91.92, 101, 102. 107-109. !!1, 114. 116, 130, 139, 328. 329, 352. 374. 379. 393, 408. 411. 413, 414, 415. 429
Mozambique National Resistance Movement 243-246, 248-252, 260-262. 264. 265. 267, 269. 270. 339-346. 353, 354, 374. 411,412
Mugabe. Robert, President of ZANU/ZANLA 23, 27, i 13.
171. 184. 187. 189. 205, 218, 242. 252. 330, 393.394, 409, 411-415. 417-427. 430. 431
Munhukwayie. Bataimoyo 188
Murphy. Big John. SAS 108
Musika Lookout 415
Mussell. Air Marshal Frank W. Commander of the Air Force 179
Muzenda. Simon 415. 417
Muzorewa. Abel. Bishop. First African Prime Minister of Zimbabwe Rhodesia 78. 205. 296. 31 I, 327, 412, 422425, 430
Mwale. Hasweil 373
N Ndlhovo. Dr Calistus 222
Nehandct ZANLA operational area 42. 43.45 Nei, Boer. SAS 112
Nel. Frans, SAS 183
Nhongo. Rex. ZANLA commander 42. 171,242, 352, 357. 415
Nigeria 327. 413. 422
Nkomo, Joshua, ZAPU/ZIPRA President 14. 20. 23.27, 78. IlL 113. 205. 215, 218, 219. 222. 225, 231,271-280.
284-289. 292, 294. 296. 301,305-307. 319-323. 326. 394, 399, 409. 412. 418. 420. 421. 423-426. 430
O O'Mulligan, Dale, SAS 122. 186, 239, 240
Oosthuizen, Jop, SAS 62. 65
Operation Aspect (later Bastille) 275
Operation Bastille 270-2%
Operation Big Bang 66-77
Operation Bumper 249
Operation Carpet 305-323
Operation Cauldron 36
Operation Cheese 358-373
Operation Chicory 323-326
Operation Dice 393-412
Operation Dingo 169-189
Operation Dinky 296-304

Operation Elbow 205-217
Operation Gatling 224-232
Operation Hectic 4 ! 3-418
Operation Hurricane 43, 61, 89, I1 !. !14, 156. 171. 374 Operation Inhibit 239-241
Operation Manacle 393
Operation Mardon I ! !
Operation Miracle 357
Operation Melon 163-169
Operation Norah 339-346
Operation Neutron 254-260
Operation Quartz 413-418
Operation Repulse Ii !, 329. 330
Operation Sculpture 30
Operation Shovel 232-237
Operation Snoopy 223-224
Operation Tangent 330
Operation Tepid 378-393
Operation Thrasher 114, 170. 352
Operation Tombola 3
Operation Uric 327-339
Organisation of African Unity (OAU) 26, 231. 271,274, 327. 411
Owen, Dr David. British Foreign Secretary 188, 205, 222
P Palestine Liberation Organisation 321
Parachute, i Battalion (Parabats) (South African) 17 Parachute Training School 17. 18. 46. 47. 51 Patriotic Front (PIO II0. 188. 205. 222. 271, 295. 320.
328. 430
Pavlich, Charles. SAS II
Pearse. Martin. SAS 254. 255,259, 275. 277. 278, 282, 283.
285. 286. 288. 289. 307-31 I. 313-316. 322. 326, 384 Pearson. Brenda Ann 218
Peel. Guy. SAS 101. 102.106
People's Caretaker Council (PCC) 23
Petrol Paul, SAS 285. 286. 294. 314. 316, 384 Philips, Ken. SAS 62
Police Reservists 36. 84. 416
Pomford. Richard 357
Pondoland East "A" Camp. Zambia 76 Pondoland East "B'" Camp. Zambia 62. 67. 77 Porter. Giles 167
Portuguese 37. 38.40. 45. 53.58-61.90. 139. 140, 142. 244, 245. 256. 349. 35 I, 353. 429. 430
Portuguese Army 38. 56
Pretorius. Hennie, SAS 353
Price. Don 387, 388
Prosser. David 335
Puttenll, Major (later General) R.R3. 12, 29 Q Queen Mother 423
Quartermain. Alan 90
R Rabie, Andre, SAS 90
Reeves, Mick. SAS 100, 101
Reid-Daly. Ron, Lt-Col. SAS. founder of Selous Scouts Regiment 8. 10, 90. 217. 277, 304
Rhodes, Cecil John 24
Rhodesia 22. 37.40. 41.45.46. 47.52-55. 57. 59. 61.66. 69, 70. 77-81.85-89. 91.92, 93, 104-115. 129. 138. 140. 144.
145. 147, 149
Rhodesian African Rifles 34. 41.56. 85. 86, 90. 92 Rhodesian Army 36, 54. 76. 89. 94. ! 14, 276 Royal Rhodesian Air Force 15. 22
Rhodesian Government 25. 33. 164
Rhodesian Light Infantry (RLI) 15.34. 35. 38, 44. 79. 8588.94. !1 I, 112.144.176.178.179-183.187.206.215.22

225. 228. 331. 333-335. 357. 379. 386-389, 391. 395, 408.
409, 418. 419, 421
Rich. Mike. SAS 234, 236. 301. 348,350. 375, 396, 397-399, 401,417
Rich. Peter, SAS OC 22, 35
Ritchie. General 6
Robins. Ben. SAS 140, 141
Robinson, Brian. Captain/Major/Lieutenant-Colonel 31.32, 36. 44.46-50. 54. 55, 59. 61.78. 79.91-96.108,144, 157-159. 169. 171-183. 187, 188. 236
Rommel 6
Ross. John. SAS 67, 68
Russians 27, 66. 169. 218, 232. 272-275, 305. 334. 356. 386.
394. 413.422. 424

S
Sadler. Mike. SAS 6
Samler. Keith 304
Sanders. Andrew, SAS 339-342. 343. 353-355. 392 Sanderson. Dennis 45
SAS 22. 15-20. 29. 38. 34, 86, 94. I00. 412. 431 SAS 21 {Artists) 7
Savory, Allan 89
Schofield, Paul. SAS 343. 344
Schollenberg. (Schulie) Chris. SAS 46-53.61.62.64.67-7 I.
73-77, 217, 255. 378
School of Infantry. Gwelo 76. 144. 145. 180, 239 Scott Dale. SAS 194, 407. 408
Selous, Frederick, Courteney 90
Selous Scouts (Armoured Cars) 15. 19. 22 Selous Scouts 8, 77, 90-92, 94, I01.128,157, 163,170.172.
174. 200. 204, 217. 232. 239, 255. 271. 272 275-279. 280, 298, 304. 326. 356. 357. 378, 395. 414. 419. 421 Seymour. Steve. SAS 112
Sibanda, Elliott (The Black Swine) 27 I. 272. 277. 304. 306.
309-311,313, 314. 316. 318, 319. 326
Silver Cross of Rhodesia 77, 217. 255. 269. 288. 311.
322, 378
Simmonds, Paul, SAS 3 I0. 332
Sithole. Rev. Ndabaningi 23. 27. 205, 430
Sizeland. George 15
Skinner, Barry. SAS 283. 285
Slingsby. Rob, SAS 238
Small Bez. SAS 204, 237, 376, 377, 397. 399 Small. Charles 333, 335
Smith. Danny. SAS 44, 48. 49. 51
Smith. lan. Rhodesian Prime Minister 7, 25.26. 27, 77.90.
109. ! 10. 112, 205. 222. 270-272, 296. 430
Smith. Smudger 16
Smythe, Flash. SAS 79. 86. 333
Sneaky Jack 62
Soames, Lord 412, 425
Solodovnikov, Vassily 273. 422
South Africa 26. 60. 77, 78. 108, i l0, 113, 222, 242. 252, 290, 297,298. 327. 328. 330, 351,356. 373, 398, 415. 424, 430, 43 !
South African Defence Force 78
South African Police 77. 78
South African War Assistance Committee 321 South West Africa (Namibia) 296
South West Africa People's Organisation (SWAPO) 231, 290, 291
Special Branch (SB)27, 41.43.63.67, 80, 83.89, 90. 142, 170, 172. 174, 179. 187, 188. 190-192. 205, 215, 224. 232, 272, 298, 304-306, 308-310. 318. 319, 322. 354, 373. 385.
386, 420, 429
Special Branch Task Force 420
Spinola de. General Antonia 20. 60
Stack, Garry. SAS 79
Standish, Stan. SAS 16. 226. 228
Standish-White, Andrew. SAS 283. 285, 333. 362 Stannard, Rich. SAS 239-241. 250. 251. 254-260. 278. 279.

284. 289-293, 309. 31 !, 314-316, 318. 352, 356, 375. 380385, 393.417
Stanton. Pete 40. 42. 90. 170. 179
Stirling. David. SAS Founder 5, 6, 94. 253 Storie. Kelvin, SAS 79
Strong, Gerry 180

T Tanzania !ii. 112 129, 142. 157. 171,408 Taylor. Mo. SAS 240, 241
Tekere. Edgar 184, 189
Teller, Jeff. SAS 191-194. 198
Tembue Camp. Mozambique 169-189 Templar. General/Field Marshall. Gerald 12 Territorial Army/Force (TA) (TF) 95. 157. 226 Thatcher, Margaret. British Prime Minister 327, 328.
42 !. 422
Thomson, Jon. SAS 191-194. 198, 229
Thorne. Richard. SAS 47
Tiiley. Dick. SAS 16
Tongogara. Josiah 61. 171,233. 242. 256. 266, 352. 415 Tourle. A! 29
Tshuma, Makeppis 273
Tungamirai, Josiah 357

U UDI {Unilateral Declaration of Independence) 25. 26.
27.54
United Nations 26. 77. 188. 198. 222, 223. 294. 411 Ushewokonze. Herbert 189

V Van der Byl, P.K. Minister of Defence/Foreign Affairs 79.
197. 321
Van Staden, E. SAS 112
Vickers, Franz 153. 156
Victoria Cross 378
Victoria Falls, Rhodesia 297, 299-301. 304 Viet Nam 57, 112. 148. 167, 249, 429
Viljoen. Mr and Mrs Johannes 45
Voice of Free Africa 244. 248. 252, 269
Vorster. John. South African Prime Minister I i0 Vosloo. Vossy, SAS 365
Vusa, Alexander Brisk 319. 322-324

W Waidheim. Kurt. Dr. UN Secretary General 294 Walls, Peter. Lieutenant-General. Commander of Combined Operations 8,9. II. 12.92.147.169.178,188,224.
226. 227. 232. 295. 323-325. 337. 386. 409, 419, 421.
423
Walsh. Norman 171-183. 187. 188, 227. 311-313 Waiters. Laurie, SAS 209. 210. 299-302
Warraker, Rob. SAS 75. 76, 172
Watt. Fred 215
Welch, Court, Major 16, 17, 19. 20, 21
Wesson Alexander 333
White. Ant 279
Wickenden, John 29. 30
Wigglesworth. Tom 224
Willis. Colin, SAS 144-155,164-169.180-182.190.191.193195, 197. 198, 215. 217. 262. 265-267, 269. 297. 300. 301.
322, 347-351,375-377. 399. 401. 402
Wills, Tex 84
Wilmot. Frank, SAS 48. 49, 50. 51.55
Wilson. Harold. British Prime Minister 25. 26. 27 Wilson. Nick, SAS 234, 351
Wings on Chest 253, 378
Woolcock, Peter 51
World Council of Churches 222
Wright. Geordie. SAS 29. 30

Y Young. Andrew. American Ambassador to UN Z Zambia. 27.29, 3 I. 33.37.40, 42. 55, ~, 6 I. 62.65, 67.69, 77.
78.80. 81. 296-302. 304-308. 312. 314. 318. 319. 321-325.
328. 329, 358, 368. 374, 378. 379. 386, 393-398. 404. 409, 41 I. 413
Zambian Air Force 226. 227. 229, 313, 314, 318. 325, 405. 406
Zambian Army 150. 214, 215. 229. 232. 276,277, 282. 292294. 304. 307. 310. 31 I. 314, 323. 329. 388, 396-399. 401.
402. 405. 406
Zambian Government 227, 231. 319. 408 Zambian Police 314
ZANLA/ZANU 23.27. 31.39-43.46, 47.52. 53.55, 58, 78.
85.87. 101-107. !!5, 116. 129. 134, 139. 141. 142. 144 Zhiler. Max 406. 409
Zimbabwe 41. 184, 430
Zimbabwe Rhodesia 296
ZIPRA/ZAPU 23. 27, 39. 40. 62. 63. 66-69. 73. "75-78, 8O-84
Zuze. Pete. Lt-Gen 229
